<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home page</title>
    <link rel="shortcut icon" href="01.png" type="image/jpg">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,0,-25"
    />
    <style type="text/css">
      ul {
        list-style: none;
        display: flex;
      }
      ul li {
        margin-top: -60px;
      }
      .button {
        display: inline-block;
        padding: 0.25em 0.4em;
        font-size: 17px;
        font-weight: bold;
        line-height: 1;
        text-align: center;
        white-space: nowrap;
        vertical-align: baseline;
        border-radius: 0.25rem;
        background-color: #ffbf00;
        color: #111;
        border-color: transparent;
        box-sizing: border-box;
        padding: 0.5rem;
        margin-left: 20px;
        margin-top: 15px;
      }
      .nav1 {
        text-decoration: none;
        color: white;
        font-family: "source sans pro", system-ui, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 15px;
        margin-left: 15px;
      }
      .nav1:hover {
        color: rgb(199, 192, 192);
      }
      .select {
        background-color: #59316b;
        color: white;
        border-color: #59316b;
        width: 30px;
        margin-left: 200px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        margin-top: -10px;
        position: absolute;
        width: 107px;
        padding: 5px;
      }
      .d1 {
        display: inline-block;
        font-weight: 200;
        margin-left: 320px;
        white-space: nowrap;
        vertical-align: middle;
        user-select: none;
        border: 1px solid rgba(0, 0, 0, 0);
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        text-transform: none;
        color: #f8f9fa;
        background-color: rgba(0, 0, 0, 0);
        background-image: none;
        border-color: #f8f9fa;
        touch-action: manipulation;
        padding-left: 6px;
        padding-right: 2px;
        margin-top: -15px;
        padding-top: -1px;
        padding-bottom: 0px;
      }
      .d1:hover {
        background-color: white;
        color: black;
      }
      .option {
        background-color: white;
        color: black;
      }
      .font-1 {
        /* font-size: 150px; */
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center !important;
        margin-left: auto !important;
        margin-right: auto !important;
        font-size: 5.5rem;
        line-height: 1.2;
        color: white;
        margin-top: 35px;
      }
      .font-2 {
        margin-left: 280px;
        color: white;
        font-size: 25px;
        margin-top: -50px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .tab {
        border: 1px solid white;
        border-radius: 0.25rem;
        margin-left: 550px;
        padding-left: 18px;
        padding-top: 5px;
        padding-bottom: 8px;
        padding-right: 18px;
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: white;
      }
      .tab:hover {
        background-color: white;
        color: black;
      }
      .f-img {
        margin-left: 600px;
        margin-top: -220px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .s-img {
        margin-left: 600px;
        margin-top: 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20.8px;
        font-weight: 350;
      }
      .t-img {
        margin-left: 600px;
        margin-top: -15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20.8px;
        font-weight: 350;
      }
      .r-img {
        margin-left: 600px;
        margin-top: -15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20.8px;
        font-weight: 350;
      }
      .f1-img {
        margin-left: 145px;
        margin-top: -250px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .s2-img {
        margin-left: 145px;
        margin-top: -5px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20.8px;
        font-weight: 350;
      }
      .t3-img {
        margin-left: 145px;
        margin-top: -15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20.8px;
        font-weight: 350;
      }
      .r4-img {
        margin-left: 145px;
        margin-top: -15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20.8px;
        font-weight: 350;
      }

      .f11-img {
        margin-left: 600px;
        margin-top: -250px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .s12-img {
        margin-left: 600px;
        margin-top: 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20.8px;
        font-weight: 350;
      }
      .t13-img {
        margin-left: 600px;
        margin-top: -15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20.8px;
        font-weight: 350;
      }
      .r14-img {
        margin-left: 600px;
        margin-top: -15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20.8px;
        font-weight: 350;
      }
      .f21-img {
        margin-left: 150px;
        margin-top: -250px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .s22-img {
        margin-left: 145px;
        margin-top: -5px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20.8px;
        font-weight: 350;
      }
      .t23-img {
        margin-left: 145px;
        margin-top: -15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20.8px;
        font-weight: 350;
      }
      .r24-img {
        margin-left: 145px;
        margin-top: -15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20.8px;
        font-weight: 350;
      }
      .f31-img {
        margin-left: 600px;
        margin-top: -250px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .s32-img {
        margin-left: 600px;
        margin-top: 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20.8px;
        font-weight: 350;
      }
      .t33-img {
        margin-left: 600px;
        margin-top: -15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20.8px;
        font-weight: 350;
      }
      .r34-img {
        margin-left: 600px;
        margin-top: -15px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20.8px;
        font-weight: 350;
      }
      .big {
        font-size: 72px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 110px;
        margin-top: 10px;
        font-weight: lighter;
        color: #484848;
        word-spacing: -10px;
      }

      .footer-1 {
        margin-left: 500px;
      }
      .but-1 {
        border: 1px solid white;
        color: #7d4698;
        background-color: white;
        border-radius: 5px;
        margin-left: 500px;
        padding-left: 10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .space-d {
        margin-left: 250px;
        color: white;
      }
      .last-but {
        background-color: #e6b00f;
        color: black;
        border-radius: 5px;
        padding: 8px;
        border: 1px solid transparent;
        font-weight: bold;
        margin-left: 940px;
        margin-top: -10px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .dha-1 {
        background-color: #3c2148;
        color: white;
        padding: 11px;
        border-color: transparent;
        border-radius: 5px;
        margin-left: 250px;
        margin-top: -10px;
        font-size: 15px;
      }
      .fir-1 {
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 350;
        font-size: 20px;
      }

      .material-symbols-rounded {
        font-variation-settings: "FILL" 0, "wght" 700, "GRAD" -25, "opsz" 48;
        font-size: 1.5rem;
        color: white;
      }
      .dhaval-1 {
        margin-left: 250px;
        line-height: 30px;
        font-size: 20px;
        color: white;
      }
      .dha-1 {
        font-size: 15px;
        color: white;
        border: #3c2148 1px solid;
        background-color: #3c2148;
        padding: 10px 15px 10px 15px;
        border-radius: 5px;
        margin-left: 0px;
      }
      .table {
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 170px;
        padding-left: 200px;
        color: white;
      }
      .select-1 {
        border: 1px solid #7d4698;
        background-color: #7d4698;
        padding: 6px 12px;
        font-size: 16px;
        width: 130px;
        margin-left: 100px;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav
      style="
        background-color: #59316b;
        margin-left: -10px;
        margin-top: -10px;
        margin-right: -10px;
      "
    >
      <header>
        <table>
          <tr>
            <td>
              <img
                src="01.png"
                alt=""
                width="80px"
                height="48.77"
                style="margin-top: 25px; margin-left: 40px"
              />
            </td>
            <td>
              <a
                href="https://donate.torproject.org/"
                style="text-decoration: none; color: black"
                ><button class="button">Donate Now</button></a
              >
            </td>
          </tr>
        </table>
        <ul>
          <li>
            <a
              href="https://www.torproject.org/about/history/"
              class="nav1"
              style="margin-left: 430px"
              >About</a
            >
          </li>
          <li>
            <a href="https://support.torproject.org/" class="nav1">Support</a>
          </li>
          <li>
            <a href="https://community.torproject.org/" class="nav1"
              >Community</a
            >
          </li>
          <li><a href="https://blog.torproject.org/" class="nav1">Blog</a></li>
          <li>
            <a href="https://donate.torproject.org/" class="nav1">Donate</a>
          </li>

          <li>
            <select class="select">
              <option style="background-color: white; color: black">
                English (en)
              </option>
              <option style="background-color: white; color: black">
                Català (ca)
              </option>
              <option style="background-color: white; color: black">
                Deutsch (de)
              </option>
              <option style="background-color: white; color: black">
                Español (es)
              </option>
              <option style="background-color: white; color: black">
                فارسی (fa)
              </option>
              <option style="background-color: white; color: black">
                Français (fr)
              </option>
              <option style="background-color: white; color: black">
                Magyar nyelv (hu)
              </option>
              <option style="background-color: white; color: black">
                slenska (is)
              </option>
              <option style="background-color: white; color: black">
                Italiano (it)
              </option>
              <option style="background-color: white; color: black">
                日本語 (ja)
              </option>
              <option style="background-color: white; color: black">
                ქართული (ka)
              </option>
              <option style="background-color: white; color: black">
                ភាសាខ្មែរ (km)
              </option>
              <option style="background-color: white; color: black">
                한국어(ko)
              </option>
              <option style="background-color: white; color: black">
                Português Brasil (pt-BR)
              </option>
              <option style="background-color: white; color: black">
                Русский (ru)
              </option>
              <option style="background-color: white; color: black">
                Shqip (sq)
              </option>
              <option style="background-color: white; color: black">
                Kiswahili (sw)
              </option>
              <option style="background-color: white; color: black">
                Türkçe (tr)
              </option>
              <option style="background-color: white; color: black">
                Tiếng Việt (vi)
              </option>
              <option style="background-color: white; color: black">
                简体中文 (zh-CN)
              </option>
              <option style="background-color: white; color: black">
                正體中文 (zh-TW)
              </option>
            </select>
          </li>
          <li>
            <a
              href="https://www.torproject.org/download/"
              style="text-decoration: none"
            >
              <table class="d1">
                <td
                  style="
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-weight: 400;
                  "
                >
                  Download Tor Browser
                </td>
                <td>
                  <span
                    class="material-symbols-outlined"
                    style="margin-top: 5px"
                  >
                    arrow_downward
                  </span>
                </td>
              </table></a
            >
          </li>
        </ul>
        <!-- <table>
                <tr>
                    <td><img src="01.png" alt="" width="80px" height="48.77" style="margin-top: 25px; margin-left: 40px;"></td>
                    <td><button class="button">Donate Now</button>
                    <a href="" class="nav1" style="margin-left: 200px;">About</a>
                    <a href="" class="nav1">&nbsp;&nbsp;&nbsp;Support</a>
                    <a href="" class="nav1">&nbsp;&nbsp;&nbsp;Community</a>
                    <a href="" class="nav1">&nbsp;&nbsp;&nbsp;Blog</a>
                    <a href="" class="nav1">&nbsp;&nbsp;&nbsp;Donate</a>
                    </td>
                    <td>
                        <select class="select">
                            <option>English (en)</option>
                            <option>Català (ca)</option>
                            <option>Deutsch (de)</option>
                            <option>Español (es)</option>
                            <option>فارسی (fa)</option>
                            <option>Français (fr)</option>
                            <option>Magyar nyelv (hu)</option>
                            <option>slenska (is)</option>
                            <option>Italiano (it)</option>
                            <option>日本語 (ja)</option>
                            <option>ქართული (ka)</option>
                            <option>ភាសាខ្មែរ (km)</option>
                            <option>한국어(ko)</option>
                            <option>Português Brasil (pt-BR)</option>
                            <option>Русский (ru)</option>
                            <option>Shqip (sq)</option>
                            <option>Kiswahili (sw)</option>
                            <option>Türkçe (tr)</option>
                            <option>Tiếng Việt (vi)</option>
                            <option>简体中文 (zh-CN)</option>
                            <option>正體中文 (zh-TW)</option>
                        </select>
                    </td>
                    <td> <Button class="d1"> Download Tor Browser<span class="material-symbols-outlined">
                                            arrow_downward
                         </span></Button></td>
                        
                </tr>
            </table> -->
      </header>
      <br /><br />
      <p class="font-1" style="font-weight: 100">
        Browse Privately. <br />
        Explore Freely.
      </p>
      <p class="font-2">
        Defend yourself against tracking and surveillance. Circumvent
        censorship.
      </p>
      <br /><br /><br />
      <a
        href="https://www.torproject.org/download/"
        style="text-decoration: none"
      >
        <table class="tab">
          <td>Download Tor Browser</td>
          <td>
            <span class="material-symbols-outlined" style="margin-top: 5px">
              arrow_downward
            </span>
          </td>
        </table></a
      >
      <br /><br /><br />
    </nav>
    <br /><br />
    <section>
      <div>
        <img
          src="02.png"
          alt=""
          height="225"
          width="325"
          style="margin-left: 200px; margin-top: 80px"
        />
        <p class="f-img" style="color: #59316b; font-size: 24px">
          BLOCK TRACKERS
        </p>
        <p class="s-img">
          Tor Browser isolates each website you visit so third-party trackers
        </p>
        <p class="t-img">
          and ads can't follow you. Any cookies automatically clear when
        </p>
        <p class="r-img">
          you're done browsing. So will your browsing history.
        </p>
      </div>
      <br /><br />
      <div>
        <img
          src="03.png"
          alt=""
          height="280"
          width="220px"
          style="margin-left: 900px; margin-top: 80px"
        />
        <p class="f1-img" style="color: #59316b; font-size: 24px">
          DEFEND AGAINST SURVEILLANCE
        </p>
        <p class="s2-img">
          Tor Browser prevents someone watching your connection from
        </p>
        <p class="t3-img">
          knowing what websites you visit. All anyone monitoring your
        </p>
        <p class="r4-img">browsing habits can see is that you're using Tor.</p>
      </div>
      <br /><br /><br /><br /><br /><br />
      <div>
        <img
          src="04.jpeg"
          alt=""
          height="300"
          width="325"
          style="margin-left: 200px; margin-top: 50px"
        />
        <p class="f11-img" style="color: #59316b; font-size: 24px">
          RESIST FINGERPRINTING
        </p>
        <p class="s12-img">
          Tor Browser aims to make all users look the same, making it
        </p>
        <p class="t13-img">
          difficult for you to be fingerprinted based on your browser and
        </p>
        <p class="r14-img">device information.</p>
      </div>
      <br /><br /><br /><br />
      <div>
        <img
          src="05.jpeg"
          alt=""
          height="280"
          width="220px"
          style="margin-left: 900px; margin-top: 110px"
        />
        <p class="f21-img" style="color: #59316b; font-size: 24px">
          MULTI-LAYERED ENCRYPTION
        </p>
        <p class="s22-img">
          Your traffic is relayed and encrypted three times as it passes over
        </p>
        <p class="t23-img">
          the Tor network. The network is comprised of thousands of
        </p>
        <p class="r24-img">volunteer-run servers known as Tor relays.</p>
      </div>
      <br /><br /><br /><br /><br /><br /><br /><br />
      <div>
        <img
          src="06.png"
          alt=""
          height="250"
          width="325"
          style="margin-left: 200px; margin-top: 50px"
        />
        <p class="f31-img" style="color: #59316b; font-size: 24px">
          BROWSE FREELY
        </p>
        <p class="s32-img">
          With Tor Browser, you are free to access sites your home network
        </p>
        <p class="t33-img">may have blocked.</p>
      </div>
      <br /><br /><br /><br /><br />
      <p
        style="
          color: #7d4698;
          margin-left: 110px;
          margin-top: 100px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-weight: bold;
        "
      >
        ABOUT US
      </p>
      <p class="big">We believe everyone should be able</p>
      <p class="big" style="margin-top: -80px">
        to explore the internet with privacy.
      </p>
      <p class="big" style="margin-top: -80px">
        We are the Tor Project, a 501(c)(3) US
      </p>
      <p class="big" style="margin-top: -80px">
        nonprofit. We advance human rights
      </p>
      <p class="big" style="margin-top: -80px">
        and defend your privacy online
      </p>
      <p class="big" style="margin-top: -80px">
        through free software and open
      </p>
      <p class="big" style="margin-top: -80px">
        networks.
        <a
          href="https://www.torproject.org/about/people/"
          style="text-decoration: none; color: #7d4698"
          class="hov1"
        >
          Meet our team.</a
        >
      </p>
    </section>
    <br />
    <br />
    <br />
    <br />
    <footer
      style="background-color: #593168; margin-left: -10px; margin-right: -25px"
    >
      <br /><br /><br />
      <div>
        <p
          class="footer-1"
          style="
            font-size: 32px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
          "
        >
          Download Tor Browser
        </p>
        <p
          class="footer-1"
          style="
            margin-top: -25px;
            font-size: 20.8px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          "
        >
          Download Tor Browser to experience real private browsing without
          tracking,
        </p>
        <p
          class="footer-1"
          style="
            margin-top: -15px;
            font-size: 20.8px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          "
        >
          surveillance, or censorship.
        </p>
        <a
          href="https://www.torproject.org/download/"
          style="text-decoration: none"
          ><table class="but-1">
            <td>Download Tor Browser</td>
            <td>
              <span class="material-symbols-outlined" style="margin-top: 5px">
                arrow_downward
              </span>
            </td>
          </table></a
        >
        <br /><br /><br /><br /><br /><br />
        <table class="space-d">
          <tr>
            <td
              style="
                color: white;
                font-weight: 500;
                font-size: 20px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              "
            >
              Our mission:
            </td>
            <td>
              <a
                href=""
                style="
                  text-decoration: none;
                  color: white;
                  font-size: 16px;
                  margin-left: 50px;
                "
                >Jobs</a
              >
            </td>
          </tr>
          <td style="margin-top: 10px"></td>
          <tr>
            <td
              style="
                font-size: 20.8px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 350;
              "
            >
              To advance human rights and freedoms by creating and deploying
              free
            </td>
            <td>
              <a
                href="#"
                style="
                  text-decoration: none;
                  color: white;
                  font-size: 16px;
                  margin-left: 50px;
                "
                >Blog</a
              >
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 20.8px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-top: 20px;
                font-weight: 350;
              "
            >
              and open source anonymity and privacy technologies, supporting
              their
            </td>
            <td>
              <a
                href="#"
                style="
                  text-decoration: none;
                  color: white;
                  font-size: 16px;
                  margin-left: 50px;
                "
                >Contact</a
              >
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 20.8px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-top: 20px;
                font-weight: 350;
              "
            >
              unrestricted availability and use, and furthering their scientific
              and
            </td>
            <td>
              <a
                href="#"
                style="
                  text-decoration: none;
                  color: white;
                  font-size: 16px;
                  margin-left: 50px;
                "
                >Press</a
              >
            </td>
          </tr>
          <tr>
            <td
              style="
                font-size: 20.8px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-top: 20px;
                font-weight: 350;
              "
            >
              popular understanding.
            </td>
            <td>
              <a
                href="#"
                style="
                  text-decoration: none;
                  color: white;
                  font-size: 16px;
                  margin-left: 50px;
                "
                >PrivChat</a
              >
            </td>
          </tr>
        </table>
        <br />
        <button class="last-but">
          <a
            href="https://donate.torproject.org/"
            style="text-decoration: none; color: black"
            >Donate Now</a
          >
        </button>
      </div>
      <br /><br /><br /><br />
      <div class="dhaval-1">
        <p
          style="
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          "
        >
          SUBSCRIBE TO OUR NEWSLETTER
        </p>
        <p
          style="
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          "
        >
          Get monthly updates and opportunities from the Tor Project:
        </p>
        <a href="https://newsletter.torproject.org/"
          ><button class="dha-1">Sign Up</button></a
        >
        <a
          href="https://www.instagram.com/torproject/"
          style="text-decoration: none"
          ><img
            src="Screenshot 2023-08-26 161112.png"
            alt=""
            style="margin-left: 580px; margin-top: -140px; width: 180px"
        /></a>
      </div>
      <br /><br /><br /><br />
      <table>
        <tr>
          <td class="table">
            Trademark, copyright notices, and rules for use by third parties can
            be found in our
            <a
              href="https://www.torproject.org/about/trademark/"
              style="color: white"
              >FAQ .</a
            >
          </td>
          <td>
            <select class="select-1">
              <option style="background-color: white; color: black">
                English (en)
              </option>
              <option style="background-color: white; color: black">
                Català (ca)
              </option>
              <option style="background-color: white; color: black">
                Deutsch (de)
              </option>
              <option style="background-color: white; color: black">
                Español (es)
              </option>
              <option style="background-color: white; color: black">
                فارسی (fa)
              </option>
              <option style="background-color: white; color: black">
                Français (fr)
              </option>
              <option style="background-color: white; color: black">
                Magyar nyelv (hu)
              </option>
              <option style="background-color: white; color: black">
                slenska (is)
              </option>
              <option style="background-color: white; color: black">
                Italiano (it)
              </option>
              <option style="background-color: white; color: black">
                日本語 (ja)
              </option>
              <option style="background-color: white; color: black">
                ქართული (ka)
              </option>
              <option style="background-color: white; color: black">
                ភាសាខ្មែរ (km)
              </option>
              <option style="background-color: white; color: black">
                한국어(ko)
              </option>
              <option style="background-color: white; color: black">
                Português Brasil (pt-BR)
              </option>
              <option style="background-color: white; color: black">
                Русский (ru)
              </option>
              <option style="background-color: white; color: black">
                Shqip (sq)
              </option>
              <option style="background-color: white; color: black">
                Kiswahili (sw)
              </option>
              <option style="background-color: white; color: black">
                Türkçe (tr)
              </option>
              <option style="background-color: white; color: black">
                Tiếng Việt (vi)
              </option>
              <option style="background-color: white; color: black">
                简体中文 (zh-CN)
              </option>
              <option style="background-color: white; color: black">
                正體中文 (zh-TW)
              </option>
            </select>
          </td>
        </tr>
      </table>
      <br /><br /><br />
    </footer>
  </body>
</html>
